--------------------------Clientes(todo en clientes funciona :D)-------------------------

crearCliente
POST http://localhost:8080/api/cliente/crear

{
    "nombre":"luis",
    "direccion":"medrano",
    "telefono":"123456789"

}

traerClientes // lista a todos los clientes
GET http://localhost:8080/api/cliente/traer

{"nombre":"luis"}

buscarPorNombre
GET http://localhost:8080/api/cliente/buscar/Juan

(no hace falta ponerle un json para que corra)

buscarPorNombreSimilar
GET http://localhost:8080/api/cliente/buscar/J

(no hace falta ponerle un json para que corra)

traerUnCliente // lista a un cliente por su respectivo id (ejemplo: 1)
GET http://localhost:8080/api/cliente/traer/1

(no hace falta ponerle un json para que corra)

actualizarUnCliente
PUT http://localhost:8080/api/cliente/actualizar/1

(status 500 en actualizarUnCliente)

borrarUnCliente // borra a un cliente usando su respectivo id
DELETE http://localhost:8080/api/cliente/borrar/1

(no hace falta ponerle un json para que corra)

-----------------------Productos-------------------------

crearProducto
POST http://localhost:8080/api/producto/crear

{
    "idProducto":"1",
    "nombre_producto": "budin"
}

traerProductos // lista a todos los productos
GET http://localhost:8080/api/producto/traer

{
    "nombre_producto":"budin"
}

traerProductoPorId // lista un producto por su respectivo id (ejemplo: 1)
GET http://localhost:8080/api/producto/traer/1

(no hace falta ponerle un json para que corra)

editarProducto // edita un producto al especificar el id que tenía antes del cammbio a realizar
PUT http://localhost:8080/api/producto/editar/1

{
    "idProducto":"1",
    "nombre_producto": "vela aromática"
}

eliminarProducto // borra un producto usando su respectivo id
DELETE http://localhost:8080/api/producto/eliminar/1

(no hace falta ponerle un json para que corra)

