<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Imagenes/icono.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Nuestras Cafeteria</h1>
    <a href="home.html" target="_blank">
      <i class="fas fa-users"></i>  Home
    </a>
    <a href="index.html" target="_blank">
        <i class="fas fa-users"></i>  Clientes
      </a>
      <a href="sucursales.html" target="_blank">
        <i class="fas fa-store"></i>  Sucursales
      </a>
      <a href="productos.html" target="_blank">
        <i class="fas fa-box"></i>  Productos
      </a>
      <a href="facturas.html" target="_blank">
        <i class="fas fa-file-invoice"></i>  Facturas
      </a>
      <div id="climaInfo" class="container-fluid py-4 px-4" style="text-align: center;">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div id="climaInfoContent" class="card bg-light border-0 shadow-sm p-3 rounded-lg">
              <div class="card-header" >
                <h2 class="text-center mb-0">Información del Clima</h2>
              </div>
              <div class="card-body">
                <h3 class="card-title mb-0">Clima Actual</h3>
                <div class="row mt-2">
                  <div class="col-md-12">
                    <h2 id="ubicacion"></h2>
                    <h1 id="temperatura-valor"></h1>
                    <h1 id="temperatura-descripcion"></h1>
                    <img id="icono-animado" src="" alt="" height="128" width="128">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-12">
                    <h3>Veloc. del Viento</h3>
                    <h1 id="viento-velocidad"></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>