<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="productos.css">
    <link rel="shortcut icon" href="Imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Productos</title>
</head>
<body>
    <h1>Nuestros productos</h1>
    <a href="home.html" target="_blank">
        <i class="fas fa-users"></i>  Home
      </a>
      <a href="index.html" target="_blank">
          <i class="fas fa-users"></i>  Clientes
        </a>
        <a href="sucursales.html" target="_blank">
          <i class="fas fa-store"></i>  Sucursales
        </a>
        <a href="productos.html" target="_blank">
          <i class="fas fa-box"></i>  Productos
        </a>
        <a href="facturas.html" target="_blank">
          <i class="fas fa-file-invoice"></i>  Facturas
        </a>
    <div id="carruselEjemplo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/WhatsApp Image 2024-12-12 at 11.25.21.jpeg" class="d-block w-100" alt="Imagen 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Café</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagenes/WhatsApp Image 2024-12-12 at 11.25.19.jpeg" class="d-block w-100" alt="Imagen 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tortas</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagenes/WhatsApp Image 2024-12-12 at 11.25.20.jpeg" class="d-block w-100" alt="Imagen 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tortas tradicionales</h5>
                </div>
            </div>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="busqueda" placeholder="Buscar productos">
            <button class="btn btn-primary" onclick="buscarProductos()">Buscar</button>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carruselEjemplo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carruselEjemplo" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <div class="container-fluid">
        <h1 class="text-center">Lista de productos</h1>
        <div class="table-responsive">
            <table class="table w-75 mx-auto my-4">
                <thead>
                    <tr>
                        <th>ID Sucursal</th>
                        <th>ID Producto</th>
                        <th>Categoría</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Stock Actual</th>
                        <th>Stock Mínimo</th>
                        <th>Stock Máximo</th>
                    </tr>
                </thead>
                <tbody id="tablaProductos">
                    <!-- Los productos se insertarán aquí -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Array de productos
        const productos = [
            { id_sucursal: '1', id_producto: '1', categoria: 'bebida', producto: 'Mocaccino', precio: 2400, stock_actual: 100, stock_minimo: 10, stock_maximo: 150 },
            { id_sucursal: '2', id_producto: '2', categoria: 'bebida', producto: 'Iced Americano', precio: 2400, stock_actual: 80, stock_minimo: 5, stock_maximo: 120 },
            { id_sucursal: '3', id_producto: '3', categoria: 'bebida', producto: 'Expresso', precio: 2400, stock_actual: 50, stock_minimo: 8, stock_maximo: 80 },
            { id_sucursal: '4', id_producto: '4', categoria: 'bebida', producto: 'Chai latte', precio: 2400, stock_actual: 30, stock_minimo: 5, stock_maximo: 50 },
            { id_sucursal: '5', id_producto: '5', categoria: 'panaderia_pasteleria', producto: 'Muffin', precio: 1000, stock_actual: 60, stock_minimo: 10, stock_maximo: 80 },
            { id_sucursal: '1', id_producto: '6', categoria: 'panaderia_pasteleria', producto: 'Medialuna', precio: 400, stock_actual: 40, stock_minimo: 8, stock_maximo: 60 },
            { id_sucursal: '2', id_producto: '7', categoria: 'panaderia_pasteleria', producto: 'Tostado', precio: 800, stock_actual: 25, stock_minimo: 5, stock_maximo: 40 },
            { id_sucursal: '3', id_producto: '8', categoria: 'panaderia_pasteleria', producto: 'Waffles', precio: 1200, stock_actual: 20, stock_minimo: 5, stock_maximo: 30 },
            { id_sucursal: '4', id_producto: '9', categoria: 'panaderia_pasteleria', producto: 'Alfajor de Maicena', precio: 300, stock_actual: 15, stock_minimo: 3, stock_maximo: 25 },
            { id_sucursal: '5', id_producto: '10', categoria: 'panaderia_pasteleria', producto: 'Dona', precio: 600, stock_actual: 35, stock_minimo: 7, stock_maximo: 55 },
            { id_sucursal: '1', id_producto: '11', categoria: 'panaderia_pasteleria', producto: 'Churro', precio: 400, stock_actual: 28, stock_minimo: 6, stock_maximo: 45 },
            { id_sucursal: '2', id_producto: '12', categoria: 'bebida', producto: 'Matcha latte', precio: 2400, stock_actual: 22, stock_minimo: 4, stock_maximo: 35 },
            { id_sucursal: '3', id_producto: '13', categoria: 'bebida', producto: 'Cortado', precio: 2400, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '4', id_producto: '14', categoria: 'bebida', producto: 'Submarino', precio: 3600, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '5', id_producto: '15', categoria: 'panaderia_pasteleria', producto: 'Pretzel', precio: 700, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '1', id_producto: '16', categoria: 'panaderia_pasteleria', producto: 'Budin Marmolado', precio: 1700, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '2', id_producto: '17', categoria: 'panaderia_pasteleria', producto: 'Pebete', precio: 1300, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '3', id_producto: '18', categoria: 'panaderia_pasteleria', producto: 'Rainbow cake', precio: 3600, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '4', id_producto: '19', categoria: 'panaderia_pasteleria', producto: 'Sanguchito de Miga', precio: 800, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '5', id_producto: '20', categoria: 'panaderia_pasteleria', producto: 'Torta red velvet', precio: 3700, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '1', id_producto: '21', categoria: 'bebida', producto: 'Limonada con jengibre y menta', precio: 1400, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
            { id_sucursal: '2', id_producto: '22', categoria: 'bebida', producto: 'Limonada de maracuyá', precio: 150, stock_actual: 50, stock_minimo: 1400, stock_maximo: 70 },
            { id_sucursal: '3', id_producto: '23', categoria: 'panaderia_pasteleria', producto: 'Mousse de chocolate', precio: 4000, stock_actual: 50, stock_minimo: 10, stock_maximo: 70 },
        ];

        // Obtener el elemento tbody de la tabla
        const tablaProductos = document.getElementById('tablaProductos');

        // Insertar productos en la tabla
        productos.forEach(producto => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
                <td>${producto.id_sucursal}</td>
                <td>${producto.id_producto}</td>
                <td>${producto.categoria}</td>
                <td>${producto.producto}</td>
                <td>${producto.precio}</td>
                <td>${producto.stock_actual}</td>
                <td>${producto.stock_minimo}</td>
                <td>${producto.stock_maximo}</td>
            `;
            tablaProductos.appendChild(fila);
        });
    </script>
</body>
</html>