.carousel {
    max-width: 80%; 
    margin: auto;
    overflow: hidden;
}

.carousel img {
    width: 100%; 
    height: auto; 
    max-height: 500px; 
    object-fit: cover; 
    quality: auto;
}



* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: aliceblue;
  background: -webkit-linear-gradient(to right, darkRed, lightSalmon );
  background: linear-gradient(to right, darkRed, lightSalmon); 
  text-align: center;
}

#contenedor {
    text-align: center;
    display: flex; 
    justify-content: right; 
    align-items: center; 
}
a, i {
    font-size: 35px;
    color: white;
    text-align: center;
     text-decoration: none; 
     margin: 0 15px;
     
 }
 a:hover {
     text-decoration: underline; 
     color: blue;
     text-align: center;
     margin: 0 15px;
 }
h1, h2{
    text-align: center;
}
table {
    width: 100%;
}
td {
    text-align: center; 
    font-size: 30px;
}
h5{
    text-shadow: 2px 2px 2px red;
}