 * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: aliceblue;
  background: -webkit-linear-gradient(to right, darkRed, lightSalmon );
  background: linear-gradient(to right, darkRed, lightSalmon); 
  text-align: center;
}

#contenedor {
    text-align: center;
    display: flex; 
    justify-content: right; 
    align-items: center; 
}
.container {
    height: 294px;
    width: 240px;
    color: white;
    perspective: 800px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 2rem;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    position: absolute;
    width: 50%;
    background-color: transparent;
    border: 2px solid black;
    top: 0;
    border-top: none;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
  }
  
  .card-top-para {
    font-size: 16px;
    font-weight: bold;
  }
  
  .container:hover > .card {
    cursor: pointer;
    transform: rotateX(180deg) rotateZ(-180deg);
  }
  
  .front,
  .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .back {
    background-color: black;
    transform: rotateX(180deg) rotateZ(-180deg);
  }
  
  .heading {
    font-size: 22px;
    font-weight: bold;
  }
  
  .follow {
    font-size: 16px;
    font-weight: 500;
  }
  
  .icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
  a, i {
    font-size: 35px;
    color: white;
    text-align: center;
     text-decoration: none; 
     margin: 0 15px;
     
 }
 a:hover {
     text-decoration: underline; 
     color: blue;
     text-align: center;
     margin: 0 15px;
 }
h1, h2{
    text-align: center;
}
table {
    width: 100%;
}
td {
    text-align: center; 
    font-size: 30px;
}
#map {
	height: 500px;
	width: 100%;
}